PORT = 4001
MONGODB_URI = mongodb+srv://Mubashir_Hassan:mubashir7432@cluster0.4pejj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY = UeiUvd8R39wb1nCe78SWwno/eWuSa/BoH7fiZYDLH2c=